# generate-git-properties

./: .project  build.gradle
src/main/java/nc/gouv/ffaive/: GenerateGitPropertiesTask.java  GitPropertiesPlugin.java  GitPropertiesPluginExtension.java
src/test/java/: PuginTest.java
